[gd_scene load_steps=2 format=3 uid="uid://dybcbhcofn27q"]

[ext_resource type="PackedScene" uid="uid://bn5vnc1npgld1" path="res://monkey/skin/model/hand/CapuchinHand.gltf" id="1_47t5l"]

[node name="RightHandMesh" type="Node3D"]

[node name="blockbench_export" parent="." instance=ExtResource("1_47t5l")]
transform = Transform3D(6, 0, 0, 0, -2.6226832e-07, 6, 0, -6, -2.6226832e-07, 0, 0.13528554, 0)
